@import "../_const"
.main-menu
    color: #fff
    perspective: 500px
    perspective-origin: center
    transform-style: preserve-3d

    & > ul
        display: flex
        justify-content: space-between
        align-items: stretch
        & > li
            list-style: none
            padding: 0 1rem
            position: relative
            &::before
                content: ""
                position: absolute
                height: 100%
                width: 0%
                margin: 0 auto
                top: 0
                left: 50%
                transform: translateX(-50%)
                cursor: pointer
                border-bottom: 1px solid #fff
                transition: width 0.8s ease-out
            &:hover::before
                width: 50%

            & > a
                color: inherit
                text-decoration: none
                padding-bottom: 0.5rem
                font-size: calc($metrica*0.9)
    &__blank
        transform: rotateY(0deg)
        transform-origin: left
        transition: transform 1s
        &:hover
            transform: rotateY(110deg)
