$metrica: calc(1vh + 1vw)
.main-header
    font-size: calc($metrica * 1.1)
    font-weight: bold
    color: #fff
    position: absolute
    top: 50vh
    left: 7.8%
    transform: translateY(-50%)
    width: calc(100vw*0.3)
    &__down, &__up
        padding: 0
        margin: 0
    &__down
        color: #000
