@import "./_fonts"
@import "./_const"
@import "../components/header/_header"
@import "../components/footer/_footer"
@import "../components/menu/_main-menu"
*,*::before,*::after
    box-sizing: border-box
body
    font-family: 'PF DinDisplay Pro', sans-serif
    padding: 0
    margin: 0
.preload
    position: fixed
    inset: 0
    z-index: 300
    background: #fff
    transition: opacity .5s, z-index .5s
    opacity: 1
    &.hidden
        opacity: 0
        z-index: -2
