$metrica: calc(1vw + 1vh)

$assetPath: '~/src/assets/img'
$color__deepblue: #013485
$color__deepblue_00: #01348500
$color__deepblue_50: #01348580
$color__deepblue_cc: #013485cc

=dfc
    display: flex
    justify-content: center
    align-items: center
=dfsb
    display: flex
    justify-content: space-between
    align-items: center
=stringLimit($x)
    overflow: hidden
    text-overflow: ellipsis
    display: -moz-box
    -moz-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: $x
    -webkit-box-orient: vertical
    line-clamp: $x
    box-orient: vertical
