
@font-face
    font-family: 'PF DinDisplay Pro'
    src: url("../assets/fonts/woff2/PFDinDisplayPro-Black.woff2") format('woff2')
    font-weight: 600
    font-display: swap
@font-face
    font-family: 'PF DinDisplay Pro'
    src: url("../assets/fonts/woff2/PFDinDisplayPro-Bold.woff2") format('woff2')
    font-weight: 500
    font-display: swap
@font-face
    font-family: 'PF DinDisplay Pro'
    src: url("../assets/fonts/woff2/PFDinDisplayPro-ExtraThin.woff2") format('woff2')
    font-weight: 100
    font-display: swap
@font-face
    font-family: 'PF DinDisplay Pro'
    src: url("../assets/fonts/woff2/PFDinDisplayPro-Light.woff2") format('woff2')
    font-weight: 300
    font-display: swap
@font-face
    font-family: 'PF DinDisplay Pro'
    src: url("../assets/fonts/woff2/PFDinDisplayPro-Medium.woff2") format('woff2')
    font-weight: 300
    font-display: swap
@font-face
    font-family: 'PF DinDisplay Pro'
    src: url("../assets/fonts/woff2/PFDinDisplayPro-Thin.woff2") format('woff2')
    font-weight: 200
    font-display: swap
@font-face
    font-family: 'PF DinDisplay Pro'
    src: url("../assets/fonts/woff2/PFDinDisplayPro-Regular.woff2") format('woff2')
    font-weight: 400
    font-display: swap
@font-face
    font-family: 'Geometria'
    src: url("../assets/fonts/woff2/geometria_bold.woff2") format('woff2')
    font-weight: 900
    font-display: swap
@font-face
    font-family: 'Geometria'
    src: url("../assets/fonts/woff2/geometria_light.woff2") format('woff2')
    font-weight: 100
    font-display: swap
@font-face
    font-family: 'Geometria'
    src: url("../assets/fonts/woff2/geometria_medium.woff2") format('woff2')
    font-weight: 400
    font-display: swap

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2')
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2')
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2')
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2')
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2')
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 900
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2')
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 900
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2')
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 900
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
