@import "./_const.sass"
@import "./mixins/_top-left-transform"
@import "./sliders/_slider-tiser"
@import "./sliders/_slider-products"

.slider
    position: relative
    overflow: hidden
    max-width: 700px
    margin-left: auto
    margin-right: auto

.slider__wrapper
    position: relative
    overflow: hidden
    // background-color: #eee

.slider__items
    display: flex
    transition: transform 0.5s ease
    height: 500px

.transition-none
    transition: none

.slider__item
    flex: 0 0 100%
    max-width: 100%
    position: relative

.slider__controls
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)
    width: 70px
    height: 50px
    margin: 0 auto

.slider__control
    // display: none
    opacity: 0.1
    align-items: center
    justify-content: center
    color: #fff
    // opacity: 0.5
    user-select: none
    width: 12px
    background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAxMiAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoCiAgICAgICAgZD0iTTYuNzUgMUM2Ljc1IDAuNTg1Nzg2IDYuNDE0MjEgMC4yNSA2IDAuMjVDNS41ODU3OSAwLjI1IDUuMjUgMC41ODU3ODYgNS4yNSAxTDYuNzUgMVpNNS40Njk2NyAyMy41MzAzQzUuNzYyNTYgMjMuODIzMiA2LjIzNzQ0IDIzLjgyMzIgNi41MzAzMyAyMy41MzAzTDExLjMwMzMgMTguNzU3NEMxMS41OTYyIDE4LjQ2NDUgMTEuNTk2MiAxNy45ODk2IDExLjMwMzMgMTcuNjk2N0MxMS4wMTA0IDE3LjQwMzggMTAuNTM1NSAxNy40MDM4IDEwLjI0MjYgMTcuNjk2N0w2IDIxLjkzOTNMMS43NTczNiAxNy42OTY3QzEuNDY0NDcgMTcuNDAzOCAwLjk4OTU5MyAxNy40MDM4IDAuNjk2NyAxNy42OTY3QzAuNDAzODA2IDE3Ljk4OTYgMC40MDM4MDYgMTguNDY0NSAwLjY5NjcgMTguNzU3NEw1LjQ2OTY3IDIzLjUzMDNaTTUuMjUgMUw1LjI1IDIzTDYuNzUgMjNMNi43NSAxTDUuMjUgMVoiCiAgICAgICAgZmlsbD0iYmxhY2siIC8+Cjwvc3ZnPg==') no-repeat
    background-size: contain
.slider__control_show
    // display: block
    opacity: 1

.slider__control:focus,
.slider__control:hover
    // color: #fff
    // text-decoration: none
    // opacity: 0.7

.slider__control_prev
    left: 0

.slider__control_next
    right: 0

.slider__control::before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    background: transparent no-repeat center center
    background-size: 100% 100%

.slider__control_prev::before
    // background-image: url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")

.slider__control_next::before
    // background-image: url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")

.slider__indicators
    position: absolute
    left: 0
    right: 0
    bottom: 0px
    display: flex
    justify-content: space-between
    padding-left: 0
    margin: 0 15%
    list-style: none
    user-select: none
    width: 50%
    margin: 0 auto

.slider__indicator
    // flex: 0 1 auto
    // width: calc($metrica * 2.1)
    // height: calc($metrica * 2.1)
    // text-align: center
    width: 45px
    height: 45px
    color: #fff
    cursor: pointer
    border-radius: 50%
    font-size: calc($metrica * 1.2)
    +dfc
    & > .number
        line-height: 1
        margin: 0
        padding: 0
        font-size: 20px
        font-weight: 200
    @media screen and ('max-width: 666px')
        width: 33px
        height: 33px

.slider__indicator_active
    border: 1px solid #000
    color: #000

.container-slider
    position: absolute
    +top-left-transform
    width: 50%
    left: 60%
    z-index: 0
    & .slider__item
        &:nth-child(1)
            background: transparent url($assetPath+"/tiser/tool.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(2)
            background: transparent url($assetPath+"/tiser/stanok-trubo-810px-min 1.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(3)
            background: transparent url($assetPath+"/tiser/tool.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(4)
            background: transparent url($assetPath+"/tiser/stanok-trubo-810px-min 1.png") no-repeat
            background-position: center
            background-size: contain
