$invalid_color: red
$valid_color: green
// input[type="text"]:invalid:focus,input.invalidated:focus
//     outline: 1px solid $invalid_color
// input[type="text"]:invalid,input.invalidated
//     // box-shadow: 0 0 2em $invalid_color
//     border: 1px solid $invalid_color
//     // outline: 2px solid $invalid_color
// input[type="text"]:valid:focus, input.validated:focus
//     outline: 1px solid $valid_color
// input[type="text"]:valid, input.validated
//     // box-shadow: 0 0 2em $valid_color
//     border: 1px solid $valid_color
//     // outline: 2px solid $valid_color

input:not([type="submit"]):invalid
    border: 1px solid $invalid_color

input:not([type="submit"]):valid
    border: 1px solid $valid_color

input:not([type="submit"])[untouched]
    border: none
