
@import "../components/meter/meter"
@import "./screens/_about"
@import "./screens/_application"
@import "./screens/_contacts"
@import "./screens/_priority"
@import "./screens/_products"
@import "./screens/_tiser"
@import "./controls/_control"
@import "./_fonts.sass"
@import "./mixins/_flex-center"
@import "./_slider"
@import "../components/button/_button"

$base-color: #333
$metrica: calc(1vh + 1vw)
*,*::after,*::before
    box-sizing: border-box
body
    font-family: 'PF DinDisplay Pro', Verdana, Geneva, Tahoma, sans-serif
.screen
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    transition: 800ms ease-in-out
    display: flex
    align-items: center
    justify-content: center

@for $i from 1 through 5
    .screen:nth-child(#{$i})
        // background-color: lighten($base-color, $i * 20%)
        // z-index: 6 - $i

.meter-indicator
    position: fixed
    z-index: 200
    top: 50%
    transform: translateY(-50%)
    right: 0
    display: flex
    flex-direction: row-reverse
    &__title
        writing-mode: vertical-rl
        padding: 1rem
        text-align: center
