@import "../../sass/mixins/_mixins"
@import "../../sass/_const"
$norm__height: min(6vh, 6vw)
.button
    width: 100%
    display: grid
    grid-template-columns: 1fr $norm__height
    grid-template-rows: $norm__height
    cursor: pointer
    background: inherit
    border: none
    // height: calc($metrica * 2.1)
    // margin: calc($metrica * 40 / 55 * 2.1) 0
    height: $norm__height
    align-items: center
    font-family: 'PF DinDisplay Pro', sans-serif
    @media screen and ( max-width:  425px)
        height: 50px

    &__name
        // border: 1px solid currentColor
        // padding: 0 51px
        display: grid
        place-items: center
        font-size: clamp(12px, 1.3vw ,25px)
        color: currentColor
        height: $norm__height
        text-transform: uppercase
        font-weight: 200
        // font-size: 25px
        // @media screen and ( max-width:  )

        &_blue
            border: 1px solid $color__deepblue
            & > svg
                fill: $color__deepblue
                width: 50%
        &_white
            border: 1px solid #fff
            border-right: none
            & > svg
                fill: #fff
                width: 50%
    &__arrow
        position: relative
        box-sizing: border-box
        background: transparent
        background-size: contain
        background-position: 50% 100%
        // width: calc($metrica * 2.1)
        // width: $norm__height
        height: $norm__height
        display: flex
        align-items: center
        justify-content: center
        border-left: none
        &_blue
            border: 1px solid #fff
            & > svg
                fill: $color__deepblue
                width: 50%
        &_white
            border: 1px solid #fff
            & > svg
                fill: #fff
                width: 50%
    &:hover .button__arrow_blue
        background: $color__deepblue
        & > svg
            fill: #fff
    &:hover .button__arrow_white
        background: #fff
        & > svg
            fill: $color__deepblue
