
@import "../../sass/_const"
@import "../../sass/mixins/_flex-center"
menu.main-menu
    // margin: 0
    // padding: 2em 0
.main-menu
    display: flex
    align-items: center
    cursor: pointer
    padding: 0

    &.active
        &  ul
            transform: translateX(0%)
        & .main-menu__burger
            opacity: 0
        & .main-menu__cross
            opacity: 1
        & .main-menu__label
            opacity: 0

    &  ul
        margin: 0
        padding: 0 1em 0 0
        display: flex
        justify-content: center
        align-items: stretch
        flex-wrap: wrap
        transform: translateX(-150%)
        transition: transform 1s linear
        & > li
            position: relative
            list-style: none
            padding: 0
            padding-left: 0.4em
            position: relative
            display: flex
            align-items: center
            justify-content: center

            & > a
                color: inherit
                text-decoration: none
                padding: 0.5rem 0
                font-size: calc($metrica*0.7)
                position: relative
                inset: 0
    &__blank
        border: none
        color: inherit
        position: relative
        cursor: pointer
        & > svg
            fill: currentColor
            stroke: currentColor

    &__icon
        // margin-right: 1em
        // position: absolute
        // left: 50%
        // top: 50%
        // transform: translate(-50%, -50%)
        transition: opacity 0.5s ease-in-out
    &__burger
        opacity: 1
    &__cross
        opacity: 0
        position: absolute
        top: 0
        left: 0
    &__label
        // height: 100%
        // background: inherit
        transition: opacity 1s 0.1s
        padding: 0 .5em
        line-height: 1
    &__wrapper
        overflow: hidden
        flex: 1 1 100%
    &__switcher
        display: flex
        justify-content: space-between
        align-items: flex-start
        // width: 100px
