@import "../../components/big-card/_big-card.sass"
@import "../_const.sass"
.articles
    &__cards
        display: grid
        grid-template-columns: 1fr 1fr
        & > .big-card
            margin: 38px 15px
            color: $color__deepblue
    &__body
        width: calc(795 / 1920 * 100vw * 2 + 30px)
        margin: 0 auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
