@import "../_common"
@import "../../components/card/_card"
body
    padding: 0
    margin: 0
.about
    & .header__main-head
        color: $color__deepblue
    &__container
        // max-width: 80vw
        overflow-x: hidden
        margin: 120px calc( 150 / 1920 * 100vw )
    &__body
        display: flex
        align-items: center
        justify-content: center
        @media screen and (max-width: 1024px)
            flex-direction: column
    &__video
        flex: 0 0 50%
        width: 100%
        & > iframe
            width: 100%
            height: 35vh
            @media screen and (max-width: 425px)
                height: 20vh
    &__cards
        display: grid
        grid-template-columns: 1fr 1fr
        grid-auto-rows: 130px
        margin-left: calc(70 / 1920 * 100vw)
        @media screen and (max-width: 768px)
            width: 100%
            grid-auto-rows: 100px
            // column-gap: 2em
            // grid-template-columns: repeat(3, minmax(150px, 1fr))
            grid-template-columns: repeat(2, 1fr)
            margin: 0
        @media screen and (max-width: 425px)
            grid-template-columns: 1fr
            grid-auto-rows: 85px

    &__text
        margin-top: 67px
        @media screen and (max-width: 768px)
            margin-top: 1em
        @media screen and (max-width: 425px)
            font-size: 14px
