@import "../../components/big-card/_big-card.sass"
@import "../_common"

@import "../../components/button/_button"
.articles
    &__cards
        display: grid
        grid-template-columns: 1fr 1fr
        & > .big-card
            margin: 38px 15px
            color: $color__deepblue
            @media screen and ( max-width: 768px )
                margin: 24px 15px
            @media screen and ( max-width: 320px )
                margin: .5em 15px
        @media screen and ( max-width: 1024px )
            grid-template-columns: 1fr

    &__body
        width: calc(795 / 1920 * 100vw * 2 + 30px)
        margin: 0 auto
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
