@import "../_common"
@import "../_fonts"
@import "../_const"
@import "../../components/header/_header"
@import "../../components/footer/_footer"
@import "../../components/menu/_main-menu"

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

h1
    text-shadow: 0 0 2em #000
