@import "../_common"
@import "../_fonts"
@import "../_const"
@import "../../components/header/_header"
@import "../../components/footer/_footer"
@import "../../components/menu/_main-menu"
@import "../../components/textblock/_textblock"
=fixfz
    & .textblock__title
        font-size: 20px
    & .textblock__body
        font-size: 16px
        width: 100%

body
    height: 100vh
main
    position: absolute
    inset: 0

.contacts
    &__container
        // font-size: 16px
        // font-weight: 200
        // display: grid
        grid-template-areas: "EMPTY legal accountant map" "social post supply map" "social time production map" "social sales empty map"
        // grid-template-columns: auto calc(410 / 1920 * 100vw) calc(273 / 1920 * 100vw) calc(600 / 1920 * 100vw)
        // place-content: start
        // // margin: calc(190 / 1920 * 100vw) calc(150 / 1920 * 100vw) (142 / 1920 * 100vw)
        // // margin: 0 auto
        // grid-column-gap: calc(108 / 1920 * 100vw)
        margin: 166px 146px 0 106px
        display: grid
        grid-template-columns: 137px 521px 1fr 1fr
        grid-template-rows: 126px 120px 124px 168px
        // grid-template-areas: "EMPTY legal accountant production" "social post sales supply" "social time sales empty" " social phone phone phone"
        place-content: start
        column-gap: 0em

        & *
            padding-top: 0
            margin-top: 0
        @media screen and ( max-width: 768px )
            margin: 0
        @media screen and ( max-width: 630px )
            grid-template-areas: "social legal accountant " "social post supply" "social time sales" "social production sales " " social map map"
        @media screen and ( max-width: 425px )
            // margin: 0 50px
            grid-template-columns: 1fr 1fr
            grid-template-areas: "social social" "legal accountant " "post supply" "time sales" "production sales " "map map"
        @media screen and ( max-width: 320px )
            // margin: 0 45px
            grid-template-columns: 1fr
            grid-template-areas: "social" "legal" "post" "supply" "accountant" "supply" "production" "time" "sales" "map"
            display: flex
            flex-direction: column
    &__socials
        grid-area: social
        display: flex
        flex-direction: column
        @media screen and ( max-width: 425px )
            flex-direction: row
            height: 100%
            justify-content: space-between
            align-items: center
        & > *:not(:last-child)
            margin-bottom: 1rem
            @media screen and ( max-width: 425px )
                margin-bottom: 0
        & svg
            fill: $color__deepblue
    &__legal-address
        grid-area: legal
        font-size: 1em
        +fixfz
    &__accountant
        grid-area: accountant
        +fixfz
    &__production
        grid-area: production
        +fixfz
    &__postal-address
        grid-area: post
        +fixfz
        & .textblock__title
            margin-top: 21px
    &__sales
        grid-area: sales
        +fixfz
        & > ul
            padding: 0
        & h2
            font-size: 20px
    &__jobtime
        grid-area: time
        +fixfz
        & .textblock__title
            margin-top: 21px
        & .textblock__body
            & > p
                margin: 0
    &__supply
        grid-area: supply
        +fixfz
    &__allday
        grid-area: phone
    &__contacts
        grid-area: phone
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end
    &__phone
        padding-top: 1em
        color: $color__deepblue
        @media screen and ( max-width: 320px )
            padding-top: 0
        & > a
            text-decoration: none
            color: $color__deepblue
            font-size: 60px
            @media screen and ( max-width: 768px )
                font-size: 30px
            @media screen and ( max-width: 425px )
                font-size: 25px

    &__liner
        height: 100%
    &__vk
        width: 34px
    & a
        color: currentColor
        text-decoration: none

.day
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    padding: 0
    margin: 0
    color: #000
    width: 75%
    &__name
        margin-right: 1em
    &__time
        &_red
            color: red

.liner
    height: 100%
    width: 2px
    margin: 0 1rem
    @media screen and ( max-width: 425px )
        margin: 0
    &-up, &-down
        background: #000
    @media screen and ( max-width: 425px )
        transform: rotate(-90deg)
#map
    grid-area: map
    width: 600px
    height: 100%
    @media screen and ( max-width: 1440px )
        width: 400px
    @media screen and ( max-width: 1024px )
        width: 250px
        height: 50%
.header__main-head
    z-index: 10
.footer
    // position: static
