@import "../_common"
@import "../_fonts"
@import "../_const"
@import "../../components/tabs/_tabs"
@import "../../components/footer/_footer"
@import "../../components/menu/_main-menu"
@import "../../components/header/_header"

.production
    overflow: hidden
    max-width: 100%
    & .header__main-head
        color: $color__deepblue
    & .tabs
        margin: 6em auto 1em
    & .header__main-head
        margin: 0 auto
    & .header__logo
        background: url("../../assets/img/tiser/logo_blue.png") no-repeat
        background-size: contain
    &__page
        display: grid
        grid-template-columns: 3fr 2fr
        grid-template-areas: "img info" "desc desc"
        grid-template-rows: auto minmax(246px, 1fr)
        // @media screen and (max-width: 768px)
        //     grid-template-columns: 1fr
        //     grid-template-areas: "img" "info" "desc"
        //     grid-template-rows: 230px 260px

    &__info
        grid-area: info
        border-radius: 5px
        border: 1px solid #C4CDD6
        width: calc(585/1920 * 100vw)
        padding: calc(53/1920 * 100vw)
        color: $color__deepblue
        @media screen and (max-width: 768px)
            width: unset
    &__footer-info
        grid-area: desc
    &__img
        grid-area: img
        width: 90%
        display: flex
        align-items: center
        justify-content: center
        & > img
            width: 75%
    &__control
        display: flex
        align-items: center
        cursor: pointer
        z-index: 1
        & > svg
            fill: #000
        &-left
            transform: rotate(180deg)

    &.priority__backword
        opacity: 0.1
        color: $color__deepblue

.footer-info
    // font-size: calc($metrica*0.9)
    &__specification
        &  li
            list-style: url(../../assets/img/list.svg)

.info
    background: #fff
    z-index: 1
    width: 545px
    &__button
        color: $color__deepblue
        & .button__arrow
            background: transparent
            border: 1px solid $color__deepblue
            border-left: none
    &__definition, &__specification
        display: flex
        align-items: center
        font-weight: 200
        & > img
            width: 39px
            height: 36px
            // background: url(../assets/img/production/paper-sheet-svgrepo-com\ 1.png) no-repeat
            // background-size: contains
            margin-right: 1em
            border: none
            flex: 0 0 10%
            object-fit: contain
    &__specification
        & > img
            // background: url(../assets/img/production/building-svgrepo-com\ 1.png) no-repeat
            width: 62px
            height: 41px
    &__button
        display: flex
        justify-content: center
        align-items: center
        @media screen and (max-width: 768px)
            & button
                margin: 0
    &__title
        @media screen and (max-width: 768px)
            margin-top: 0

.big-label
    &__container
        z-index: -1
        overflow: hidden
        position: fixed
        &_up
            top: 140px
            right: 0
        &_down
            bottom: 0
            left: 0

    &__title
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        font-size: calc($metrica * 10)
        color: rgba(233,233,231,0.23)
        // color: #000
        &_up
            top: 0
            right: 0
            transform: translateX(50%)
        &_down
            bottom: 0
            left: 0
            transform: translateX(-50%)
