@import "../../sass/_const"
@import "../../sass/mixins/_flex-center"
.card
    position: relative
    background: #fff
    border-radius: 5px
    // width: 382px
    padding: 1rem
    margin: 10px 35.5px
    +dfc
    @media screen and (max-width:768px)
        margin: 10px calc(35.5 / 768 * 100vw)
    @media screen and (max-width:320px)
        margin: 10px 7vw

    &__title
        text-align: center
        font-size: 20px
        font-weight: 400
        padding-left: calc(68 / 1920 * 100vw)
        @media screen and (max-width:1024px)
            text-align: center
            font-size: 16px
        @media screen and (max-width:768px)
        @media screen and (max-width:320px)
            font-size: 16px
    &__svg
        background: #013485
        position: absolute
        top: 50%
        left: 0%
        transform: translate(-50%,-50%)
        border-radius: 50%
        padding: 3%
        border: 1px solid #fff
        width: 85px
        height: 85px
        +flex-center
        & > img
            width: 100%
            height: auto

        @media screen and (max-width:1024px)
            left: 0
            top: 50%
        @media screen and (max-width:768px)
            width: 70px
            height: 70px
        @media screen and (max-width:425px)
            width: 40px
            height: 40px
