@import "../_const"
$k: 1
.gear
    position: absolute
    & > img
        width: 100%
    &-up
        left: 20%
        margin: 10%
        animation: rotator 80s infinite linear
        width: 251px //calc(251 / 1920 * 100vw * $k)
        height: auto

    &-middle
        // top: 37%
        // width: 84px
        width: 133px //calc(133 / 1920 * 100vw * $k)
        height: auto
        left: calc(16px - 133px / 2)//calc((16 - 133 / 2) / 1920 * 100vw)
        top: calc(425 / 1001 * 100% - 133px / 2)
        animation: rotator 60s infinite linear reverse

    &-down
        bottom: 34px
        width: 420px//calc(420 / 1920 * 100vw * $k)
        height: auto
        left: -96px//calc(-96 / 1920 * 100vw)
        animation: rotator 160s infinite linear

@keyframes rotator
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
