.modal
    position: fixed
    inset: 0
    background: transparent
    z-index: 102
    font-size: 20px
    opacity: 0
    display: none
    transition: opacity 1s
    &.show
        display: block

    &__body
        background: #6E9EC1
        width: 755px
        height: 494px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 10px
        display: flex
        flex-direction: column
        @media screen and ( max-width:  768px) and (orientation: portrait)
            width: 425px
            height: 540px
        @media screen and ( max-width:  425px) and (orientation: portrait)
            width: 320px
            height: 540px
        @media screen and ( max-width:  768px) and (orientation: landscape)
            width: 540px
            height: 540px

    &__input
        margin: 0 auto 21px
        padding: 16px 0 16px 16px
        width: calc(376 / 755 * 100%)
        height: 57px
        border-radius: 5px
        border: none
        font-size: 20px
        @media screen and ( max-width:  425px) and (orientation: portrait)
            width: 70%
    &__title
        width: 622px
        color: #fff
        font-size: 30px
        text-align: center
        margin: 49px auto
        @media screen and ( max-width:  768px)
            width: calc( 622 / 755 * 100%)
        @media screen and ( max-width:  425px) and (orientation: portrait)
            margin-bottom: 20px

    &__button
        color: #fff
        margin: 7px auto
        height: 47px
        & .button__name
            // padding: 14px 39px
            font-size: 20px
    &__close
        width: 24px
        height: 24px
        position: absolute
        top: 20px
        right: 20px
        transform: translateX(-50%)
        background: transparent
        border: none
        & > svg
            width: 100%
            height: auto
    @media screen and ( max-width:  768px)
