@import "../../sass/_const.sass"
.big-card
    border: 1px solid #6E9EC1
    border-radius: 7px
    display: grid
    grid-template-columns: 1fr 2fr
    place-items: center start
    margin: 0
    &__content
        padding: 1em

    &__img
        & > img
            width: 100%
            padding: 0
            margin: 0 0 -6px 0

    &__title
        color: currentColor
        font-size: 1.5em
        margin-bottom: 1em
    &__text
        font-weight: 200
        letter-spacing: 1.5%
