.textblock
    &__title
        color: #013485
        font-size: 30px
        @media screen and ( max-width: 768px )
            font-size: 20px
    &__body
        font-size: 20px
        @media screen and ( max-width: 768px )
            font-size: 15px
