.container-tiser

    position: absolute
    +top-left-transform
    width: 60%
    left: 60%
    z-index: 0
    & .slider__item
        &:nth-child(1)
            background: transparent url($assetPath+"/tiser/tool.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(2)
            background: transparent url($assetPath+"/tiser/stanok-trubo-810px-min 1.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(3)
            background: transparent url($assetPath+"/tiser/tool.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(4)
            background: transparent url($assetPath+"/tiser/stanok-trubo-810px-min 1.png") no-repeat
            background-position: center
            background-size: contain
    & .slider__control
        display: none
    & > .slider
        @media screen and (max-width: 425px)
            height: 400px

    @media screen and (max-width: 425px)
        left: 5%
        width: 70%
        top: 66%
        transform: translate(0,-50%)
