@import "../_const"
.slider.slider-products
    overflow: visible
    position: relative
    max-width: 600px
    margin: 0 auto
    & .slider__wrapper
        overflow: visible
        position: relative
    & .slider__item
        flex: 0 0 100%
        max-width: 100%
        position: relative
        opacity: 0.7
        transform: scale(0.3)
        transition: opacity 0.4s ease-out, transform 0.4s ease-out
        &_active
            opacity: 1
            transform: scale(1)

.container-products
    position: absolute
    +top-left-transform
    width: 80%
    left: 60%
    z-index: 0
    & .slider__item
        &:nth-child(1)
            background: transparent url($assetPath+"/tiser/tool.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(2)
            background: transparent url($assetPath+"/tiser/stanok-trubo-810px-min 1.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(3)
            background: transparent url($assetPath+"/tiser/tool.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(4)
            background: transparent url($assetPath+"/tiser/stanok-trubo-810px-min 1.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(5)
            background: transparent url($assetPath+"/tiser/tool.png") no-repeat
            background-position: center
            background-size: contain
        &:nth-child(6)
            background: transparent url($assetPath+"/tiser/stanok-trubo-810px-min 1.png") no-repeat
            background-position: center
            background-size: contain
    & .slider__control
        top: 100%
        &_prev
            transform: rotate(90deg)
        &_next
            transform: rotate(-90deg)
