.about
    &__head
        inset: 0
        position: absolute
        left: 0
        top: 0
    &__panel
        position: absolute
        inset: 0
        background: transparent
        z-index: 101
