@import "../gear/_gear"
@import "../_const"

$bg: #6E9EC1
.application
    background: $bg
    color: #fff
    position: relative
    &__form
        display: flex
        flex-direction: column
        width: 50%
        // background: inherit
        align-items: center
        @media screen and ( max-width: 425px )
            width: 70%
        @media screen and ( max-width: 320px )
            width: 90%
    &__input
        border: none
        padding: 1rem 1rem 1rem 2rem
        border-radius: 5px
        font-size: calc( $metrica * 1 )
        width: calc(539 / 1920 * 100vw)
        margin: 0 auto
        &:not(:last-child)
            margin-bottom: 42px
        @media screen and ( min-width: 425px )
            width: 70%
    &__submit.button

        margin: 2rem auto
        color: #fff
        background: $bg
        @media screen and ( min-width: 425px )
            & > .button__name
                background: $bg
                padding: 20px 51px
        & > .button__arrow
            background: $bg
            @media screen and ( min-width: 425px )
                padding: 20px
                position: relative
            & > svg
                position: absolute
                fill: #fff

    &__decoration
        position: absolute
        top: 0
        left: 0
        height: 100%
        z-index: -1
    &__head
        font-size: calc( $metrica * 2.25 )
        font-weight: 500
        text-align: center
        width: 90%
        margin-bottom: calc(68 / 1001 * 100%)
