@import "../_const"
@import "../../components/footer/_footer"
@import "../../components/textblock/_textblock"

.screen.contacts
    @media screen and ( max-width: 320px )
        align-items: flex-start
.contacts
    // font-size: calc($metrica * 0.7)

    &__container
        margin: 0 150px 0 256px
        display: grid
        grid-template-areas: "social legal accountant production" "social post sales supply" "social time sales empty" " social phone phone phone"
        place-content: start
        column-gap: 2em
        & *
            padding-top: 0
            margin-top: 0
        @media screen and ( max-width: 768px )
            margin: 0 100px
        @media screen and ( max-width: 630px )
            grid-template-areas: "social legal accountant " "social post supply" "social time sales" "social production sales " " social phone phone"
        @media screen and ( max-width: 425px )
            margin: 0 50px
            grid-template-areas: "social social" "legal accountant " "post supply" "time sales" "production sales " "phone phone"
        @media screen and ( max-width: 320px )
            margin: 0 45px
            // grid-template-columns: 1fr
            // grid-template-areas: "social" "legal" "post" "supply" "accountant" "supply" "production" "time" "sales" "phone"
            display: flex
            flex-direction: column
    &__socials
        grid-area: social
        display: flex
        flex-direction: column
        @media screen and ( max-width: 425px )
            flex-direction: row
            height: 100%
            justify-content: space-between
            align-items: center
        & > *:not(:last-child)
            margin-bottom: 1rem
            @media screen and ( max-width: 425px )
                margin-bottom: 0
        & svg
            fill: $color__deepblue
    &__legal-address
        grid-area: legal
        font-size: 1.2em
    &__accountant
        grid-area: accountant
    &__production
        grid-area: production
    &__postal-address
        grid-area: post
    &__sales
        grid-area: sales
        & > ul
            padding: 0
    &__jobtime
        grid-area: time
    &__supply
        grid-area: supply
    &__allday
        grid-area: phone
    &__contacts
        grid-area: phone
    &__phone
        padding-top: 1em
        @media screen and ( max-width: 320px )
            padding-top: 0
        & > a
            text-decoration: none
            color: $color__deepblue
            font-size: 60px
            @media screen and ( max-width: 768px )
                font-size: 30px
            @media screen and ( max-width: 425px )
                font-size: 25px

    &__liner
        height: 100%

.day
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    padding: 0
    margin: 0
    color: #000
    &__name
        margin-right: 1em
    &__time
        &_red
            color: red

.liner
    height: 100%
    width: 2px
    margin: 0 1rem
    @media screen and ( max-width: 425px )
        margin: 0
    &-up
        background: linear-gradient(to top, $color__deepblue, transparent)

    &-down
        background: linear-gradient(to top, transparent, $color__deepblue)
    @media screen and ( max-width: 425px )
        transform: rotate(-90deg)
