@import "../mixins/_mixins"
@import "../_const"
.priority
    background: #013485
    &__body
        display: flex
        justify-content: center
        align-items: center
        left: 15%
        right: 15%
        position: absolute
        top: 50%
        transform: translateY(-50%)
    &__head
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        text-align: center
        color: #fff
        font-size: calc( $metrica * 0.95 )
    &__title
        padding: 1rem
        margin-bottom: 0
        margin-top: calc( $metrica * 2 )
    &__slogan
        font-size: calc( $metrica * 0.8 )
        margin-top: 0
