@import "../_slider"
@import "../_const"
@import "../../components/tabs/_tabs"
@import "../../components/footer/_footer"

body
    overflow: hidden
    width: 100vw
.production
    & .header__main-head
        color: $color__deepblue
    & .priority__backword
        color: $color__deepblue
        opacity: 10%
    &__page
        display: grid
        grid-template-columns: 3fr 2fr
        grid-template-areas: "img info" "desc desc"
    &__info
        grid-area: info
        border-radius: 5px
        border: 1px solid #C4CDD6
        width: calc(585/1920 * 100vw)
        padding: calc(53/1920 * 100vw)
        color: $color__deepblue
    &__footer-info
        grid-area: desc
    &__img
        grid-area: img
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        & > img
            width: 75%
    &__control
        display: flex
        align-items: center
        cursor: pointer
        z-index: 1
        & > svg
            fill: #000
        &-left
            transform: rotate(180deg)

    &.priority__backword
        opacity: 0.1
        color: $color__deepblue

    & .slider
        max-width: 80vw
        &__indicators
            display: none
        &__items
            height: 100vh
        &__controls
            position: fixed
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 2
            width: 90%
            height: unset

        &__control
            width: 1em
            transform: translateY(-50%)
            &_prev
                transform: rotate(90deg)
                left: 0

            &_next
                transform: rotate(-90deg)
                right: 0

.footer-info
    &__specification
        &  li
            list-style: url(../assets/img/list.svg)

.info
    background: #fff
    z-index: 1
    &__button
        color: $color__deepblue
        & .button__arrow
            background: transparent
            border: 1px solid $color__deepblue
            border-left: none
    &__definition, &__specification
        display: flex
        align-items: center
        & > img
            width: 39px
            height: 36px
            background: url(../assets/img/production/paper-sheet-svgrepo-com\ 1.png) no-repeat
            background-size: contains
            margin-right: 1em
            border: none
    &__specification
        & > img
            background: url(../assets/img/production/building-svgrepo-com\ 1.png) no-repeat
            width: 62px
            height: 41px
    &__button
        display: flex
        justify-content: center
        align-items: center
