@import "../_const"

.products-wrapper
    position: relative
    width: 65%
    overflow: hidden
    height: 80%
.products
    background: #C9C9CE url($assetPath+"/products/67246.png") repeat-x
    background-size: 50%
    background-position: 50% 100%
    // background-position: 0% 120%
.container-products
    width: 600px
.products .carousel
    height: 60%
    & > .carousel-item
        // width: 400px
        // height: 400px
        & > .carousel-item__wrapper
            width: 200%
            & > img
                width: 100%

.carousel-item__point
    width: 42px
    height: 42px
    border-radius: 50%
    border: 1px solid $color__deepblue_50
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    position: absolute
.carousel-item__inner
    width: 30px
    height: 30px
    border-radius: 50%
    background: $color__deepblue_50
    display: flex
    justify-content: center
    align-items: center
