@import "../main-header/_main-header"
@import "../mixins/_flex-center"
@import "../../components/menu/_main-menu"
@import "../../components/header/_header"
@import "../../components/button/_button"
.tiser
    background: url("../../assets/img/tiser/back1.jpg") no-repeat
    background-size: cover
    background-position: center
    color: #fff
    & .main-menu
        background: #0D88BF
    & .main-menu__blank
        background: #0D88BF
    &__menu
        flex: 1 0 33%
    &__button
        color: #fff
