@import "../_const"
.control
    position: fixed
    top: 50%
    z-index: 10
    background: inherit
    border: none
    display: flex
    align-items: center
    justify-content: space-between
    width: 93px
    transition: opacity 1s ease
    cursor: pointer
    font-size: calc($metrica * 0.8)

    &__up, &__down
        transition: color 1s
        & > svg
            transform: rotate(-90deg)
            & > path
                fill: currentColor
    &__up
        left: 10vw
        transform: translateY(-50%) rotate(-90deg)
    &__down
        right: 10vw
        transform: translateY(-50%) rotate(90deg)
