.meter
    &__container
        // position: absolute
        display: flex
        flex-direction: column
        align-items: flex-end
        mix-blend-mode: difference
    &__line
        width: 50px
        height: 2px
        background: #777
        transition: width 1s
        right: 0
        &:not(:last-child)
            margin-bottom: 30px
        &_current
            width: 100px
